# AMCore

./: README.md  VERSION  build.gradle
src/main/java/com/advancedmods/amcore/: AMCore.java
src/main/java/com/advancedmods/amcore/client/: ClientPlayerTracker.java  ClientProxy.java
src/main/java/com/advancedmods/amcore/client/handler/: KeyInputEventHandler.java
src/main/java/com/advancedmods/amcore/client/settings/: Keybindings.java
src/main/java/com/advancedmods/amcore/common/: CommonPlayerTracker.java  CommonProxy.java
src/main/java/com/advancedmods/amcore/common/achievement/: AchievementTriggerer.java  ICraftAchievement.java  IPickupAchievement.java
src/main/java/com/advancedmods/amcore/common/handler/: ConfigurationHandler.java
src/main/java/com/advancedmods/amcore/common/reference/: Key.java  Names.java
src/main/java/com/advancedmods/amcore/core/: AMCoreProps.java
src/main/java/com/advancedmods/amcore/core/enviroment/: CheckMods.java
src/main/java/com/advancedmods/amcore/core/environment/: CheckEnv.java  EnviromentChecks.java  IMCHandler.java  ObfUtil.java
src/main/java/com/advancedmods/amcore/core/mod/: BaseMod.java
src/main/java/com/advancedmods/amcore/core/util/: EnumServerType.java  IKeybound.java  ServerChecker.java
src/main/java/com/advancedmods/amcore/util/: EnumServerType.java  IKeybound.java  ServerChecker.java
src/main/java/com/advancedmods/repack/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/com/dennisbonke/dbcore/: DBCore.java
src/main/java/com/dennisbonke/dbcore/client/: ClientProxy.java
src/main/java/com/dennisbonke/dbcore/client/handler/: KeyInputEventHandler.java
src/main/java/com/dennisbonke/dbcore/client/settings/: Keybindings.java
src/main/java/com/dennisbonke/dbcore/common/: CommonProxy.java
src/main/java/com/dennisbonke/dbcore/common/blocks/: BlockTest.java  EnergyStorageBlockTest.java
src/main/java/com/dennisbonke/dbcore/common/generic/: BlockDBC.java  ItemDBC.java
src/main/java/com/dennisbonke/dbcore/common/handler/: ConfigurationHandler.java
src/main/java/com/dennisbonke/dbcore/common/init/: ModBlocks.java  ModItems.java  ModTiles.java
src/main/java/com/dennisbonke/dbcore/common/items/: ItemTest.java  TestItem.java
src/main/java/com/dennisbonke/dbcore/common/reference/: Key.java  Names.java
src/main/java/com/dennisbonke/dbcore/common/tile/: TileEntityEnergyStorageTest.java
src/main/java/com/dennisbonke/dbcore/core/: DBCoreProps.java
src/main/java/com/dennisbonke/dbcore/core/enviroment/: CheckMods.java
src/main/java/com/dennisbonke/dbcore/core/mod/: BaseMod.java
src/main/java/com/dennisbonke/dbcore/util/: IKeybound.java
src/main/resources/: mcmod.info
src/main/resources/assets/amcore/lang/: en_US.lang
(+34 files in other folders)
