buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.2.0-B1"
group= "com.advancedmods.amcore" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AMCore"

minecraft {
    version = "1.7.10-10.13.2.1240"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//Because the normal default jar task has been modified to be obfuscated
task deobfJar(type: Jar) {
    from sourceSets.main.output
    //Since this is now the main version, maven standards
    classifier = 'dev'

    manifest {
        //attributes FMLCorePlugin: "net.cazzar.example.CoreMod", //Only for Core Mods, no comma if only using the FMLCorePlugin
        //attributes FMLAT: "fmlat.cfg" //Only for FMLAT
    }
}

artifacts {
    archives deobfJar
}

//Create a task to create a javadoc for the developers
task javadocJar(type: Jar, dependsOn: javadoc) {
    //Again, maven standards to use classifier of javadoc, any smart IDE will use this if asked.
    classifier 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives javadocJar
}